\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Location and timing}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Property plots}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   }}{2}{figure.1}}
\newlabel{fig:MissionMap}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isopycnal temperature anomaly (relative to deployment mean). Contours are constant density, with the thick contours $\sigma _{\theta } = 24, 25, 26\ \mathrm  {kg\,m^{-3}}$. The bottom sets of plots have  }}{4}{figure.2}}
\newlabel{fig:TempAnom}{{2}{4}{Isopycnal temperature anomaly (relative to deployment mean). Contours are constant density, with the thick contours $\sigma _{\theta } = 24, 25, 26\ \mathrm {kg\,m^{-3}}$. The bottom sets of plots have}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   }}{5}{figure.3}}
\newlabel{fig:O2Detide}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   }}{5}{figure.4}}
\newlabel{fig:CDOMDetide}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   }}{6}{figure.5}}
\newlabel{fig:BackscatterDetide}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   }}{6}{figure.6}}
\newlabel{fig:ChlDetide}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   }}{7}{figure.7}}
\newlabel{fig:TSAll}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   }}{8}{figure.8}}
\newlabel{fig:TSCanyon}{{8}{8}{}{figure.8}{}}
